{
  "version": "1.0.0",
  "description": "Simple service worker package",
  "author": "Arthur Hovhannisyan",
  "name": "@arthurhovhannisyan31/simple-service-worker",
  "type": "module",
  "private": true,
  "scope": "arthurhovhannisyan31",
  "license": "MIT",
  "packageManager": "yarn@4.9.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:arthurhovhannisyan31/simple-service-worker.git"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "restricted"
  },
  "exports": {
    "import": {
      ".": "./dist/*"
    }
  },
  "scripts": {
    "build": "./configs/scripts/build.sh",
    "lint": "yarn eslint '**/*.{js,ts,ts}' --cache --quiet",
    "lint:warn": "yarn lint --max-warnings 100",
    "lint:staged": "./configs/scripts/lint-staged.sh",
    "lint:fix": "yarn lint:warn --fix",
    "types": "NODE_OPTIONS=--max-old-space-size=8196 tsc -p tsconfig.json --noEmit",
    "prepare": "corepack install && husky"
  },
  "dependencies": {
    "ua-parser-js": "^2.0.3"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.8",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.24.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/node": "^22.14.1",
    "@types/ua-parser-js": "^0.7.39",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9.24.0",
    "eslint-import-resolver-typescript": "^4.3.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-import-newlines": "^1.4.0",
    "husky": "^9.1.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}
